\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{LM35}
\citation{LM35}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Component in Circuit}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LM35 Temperature Sensor\cite  {LM35}}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{LM35}
\citation{LM358AD}
\citation{LM358AD}
\citation{BC547A}
\citation{BC547A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Contigrade Temperature Sensor\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.basic_contigrade}{{1}{2}{Basic Contigrade Temperature Sensor\relax }{figure.caption.1}{}}
\newlabel{equation.LM35}{{2.1}{2}{LM35 Temperature Sensor\cite {LM35}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LM358AD Operational Amplifier \cite  {LM358AD}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LM358AD test circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig.LM35}{{2}{2}{LM358AD test circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{OUT}$ voltage diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BC547A NPN-type Transistor \cite  {BC547A}}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BC547A test circuit\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig.BC547A}{{4}{3}{BC547A test circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_{R1}$ voltage diagram\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LED light}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Devided into Module\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.module}{{6}{3}{Circuit Devided into Module\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temperature Switch Module}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature Switch Module\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.temp_switch_sensor}{{7}{4}{Temperature Switch Module\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature Switch Diagram Voltage($V+$,$V-$,$V_{OUT}$)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.temp_switch_diagram}{{8}{5}{Temperature Switch Diagram Voltage($V+$,$V-$,$V_{OUT}$)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LED Control Module}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LED Module\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.LED_module}{{9}{6}{LED Module\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $V_D=3.5V$\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equivalent Circuit for High-level\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{led_control_hi}{{2.4}{7}{LED Control Module}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_D=0V$\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalent Circuit for Low-level\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{led_control_lo}{{2.5}{8}{LED Control Module}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $I_{RED}$ and $I_{GREEN}$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.LED_module_diagram}{{14}{8}{$I_{RED}$ and $I_{GREEN}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Total Simulation}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $I_{RED}$ and $I_{GREEN}$ when temperature sweep\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.temperature_sweep_diagram}{{15}{9}{$I_{RED}$ and $I_{GREEN}$ when temperature sweep\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Furthermore}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battery as power scheme}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltage Reduction with 5V-Zener-diode\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.zener}{{16}{10}{Voltage Reduction with 5V-Zener-diode\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voltage after reduction and Power Loss on R8\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.zener_diagram}{{17}{10}{Voltage after reduction and Power Loss on R8\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Add other device for better use}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Add Buzzer module\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.buzzer}{{18}{11}{Add Buzzer module\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}For low-emperature use}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full-Range Version Temperature Controlled LED Circuit\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.low}{{19}{11}{Full-Range Version Temperature Controlled LED Circuit\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thresold Temperature below $0 ^\circ C$ in Full range measurement\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.low_diagram}{{20}{12}{Thresold Temperature below $0 ^\circ C$ in Full range measurement\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Range-monitoring System}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2-light temperature control range LED\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Fig.2light}{{21}{13}{2-light temperature control range LED\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Current pass LED in 2-light temperature control range LED\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.2light_diagram}{{22}{13}{Current pass LED in 2-light temperature control range LED\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3-light temperature control range LED\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.3light}{{23}{14}{3-light temperature control range LED\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Current pass LED in 3-light temperature control range LED\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{Fig.3light_diagram}{{24}{14}{Current pass LED in 3-light temperature control range LED\relax }{figure.caption.20}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{LM35}{1}
\bibcite{LM358AD}{2}
\bibcite{BC547A}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Attached File}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Diagram}{15}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{15}
