% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LM35}
\BIBentryALTinterwordspacing
\emph{LM35 Precision Centigrade Temperature Sensors}, Texas Intrument, 2011,
  rev. H. [Online]. Available: \url{https://www.ti.com/product/LM35?qgpn=lm35}
\BIBentrySTDinterwordspacing

\bibitem{LM358AD}
\BIBentryALTinterwordspacing
\emph{Industry-Standard Dual Operational Amplifiers(LM358AD)}, Texas Intrument,
  2021, rev. H. [Online]. Available: \url{https://www.ti.com/product/LM358A}
\BIBentrySTDinterwordspacing

\bibitem{BC547A}
\BIBentryALTinterwordspacing
\emph{BC547/BC547A/BC547B/BC547C}, onsemi, 2021, rev. 8. [Online]. Available:
  \url{https://www.onsemi.com/products/discrete-power-modules/general-purpose-and-low-vcesat-transistors/bc547a}
\BIBentrySTDinterwordspacing

\end{thebibliography}
